<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>AdminEx - Bootstrap 3 Responsive Admin Template</title>
	
	<meta name="description" content="">
	<meta name="author" content="themebucket">
	<meta name="copyright" content="themebucket">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-04-05T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-adminex">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#overview" title="Overview">Overview</a></li>
			<li><a href="#folder_structure" title="Folder Structure">Folder Structure</a></li>
			<li><a href="#template_structure" title="Template Structure">Template Structure</a></li>
			<li><a href="#layouts" title="Layouts">Layouts</a></li>
			<li><a href="#css" title="CSS">CSS</a></li>
			<li><a href="#javascript" title="Javascript">Javascript</a></li>
			<li><a href="#new_page" title="New page"> New page</a></li>
			<li><a href="#fonts" title="Fonts">Fonts</a></li>
			<li><a href="#credits" title="Credits">Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright themebucket 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1><li><a href="http://themeforest.net/item/adminex-bootstrap-3-responsive-admin-template/7399319/">AdminEx</i></a> - shared on weidea.net</h1>
	<h2>Bootstrap 3 Responsive Admin Template</h2>

	<hr>
	<ul>
	<li>created: 06/05/2011</li>
	<li>latest update: 06/05/2014</li>
	<li>by: ThemeBucket</li>
	
	<li>email: <a href="mailto:&#116;&#104;&#101;&#109;&#101;&#98;&#117;&#99;&#107;&#101;&#116;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#116;&#104;&#101;&#109;&#101;&#98;&#117;&#99;&#107;&#101;&#116;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Thank you</p>
	</section>
	
	<section id="overview">
	<div class="page-header"><h3>Overview</h3><hr class="notop"></div>
<p>
	AdminEx is a flat theme packed with a bunch of useful components, organized and structured properly so that you don&#39;t have to spend a lot of time to integrate it with your web application. AdminEx is slick, fat free and well documented. Use AdminEx to boost up user experience of your application, and give it a face lift in almost no time.</p>
</section>
<section id="folder_structure">
	<div class="page-header"><h3>Folder Structure</h3><hr class="notop"></div>
<p>
	AdminEx/</p>
<p>
	|-- css</p>
<p>
	|-- fonts</p>
<p>
	|-- images</p>
<p>
	|-- js</p>
</section>
<section id="template_structure">
	<div class="page-header"><h3>Template Structure</h3><hr class="notop"></div>
<p>
	This template is fully responsive and fluid layout. Following are the general structures.</p>
<h3>
	Main Structure &nbsp;&nbsp;</h3>
<p>
	Following are the markup of main structure.</p>
<pre class="prettyprint lang-html linenums">
&lt;section&gt;
                &lt;!-- left side start--&gt;
                &lt;div class=&quot;left-side sticky-left-side&quot;&gt;
                    ...
                &lt;/div&gt;
                &lt;!-- left side end--&gt;

                &lt;!-- main content start--&gt;
                &lt;div class=&quot;main-content&quot; &gt;
                    &lt;!-- header section start--&gt;
                    &lt;div class=&quot;header-section&quot;&gt;
                        ...
                    &lt;/div&gt;
                    &lt;!-- header section end--&gt;
                    &lt;!-- page heading start--&gt;
                    &lt;div class=&quot;page-heading&quot;&gt;
                        ...
                    &lt;/div&gt;
                    &lt;!-- page heading end--&gt;
                    &lt;!--body wrapper start--&gt;
                    &lt;div class=&quot;wrapper&quot;&gt;
                        ...
                    &lt;/div&gt;
                    &lt;!--body wrapper end--&gt;

                    &lt;!--footer section start--&gt;
                    &lt;footer&gt;
                        ...
                    &lt;/footer&gt;
                    &lt;!--footer section end--&gt;
                &lt;/div&gt;
                &lt;!-- main content end--&gt;
      &lt;/section&gt;</pre>
<h3>
	Left Side</h3>
<p>
	Following are the markup of left side. Which contains logo and side bar navigation.</p>
<pre class="prettyprint lang-html linenums">
&lt;!-- left side start--&gt;
            &lt;div class=&quot;left-side&quot;&gt;

                &lt;!--logo and iconic logo start--&gt;
                &lt;div class=&quot;logo text-center&quot;&gt;
                    &lt;a href=&quot;index.html&quot;&gt;&lt;img src=&quot;images/logo.png&quot; alt=&quot;&quot;&gt;&lt;/a&gt;
                &lt;/div&gt;

                &lt;div class=&quot;logo-icon text-center&quot;&gt;
                    &lt;a href=&quot;index.html&quot;&gt;&lt;img src=&quot;images/logo_icon.png&quot; alt=&quot;&quot;&gt;&lt;/a&gt;
                &lt;/div&gt;
                &lt;!--logo and iconic logo end--&gt;

                &lt;div class=&quot;left-side-inner&quot;&gt;

                    &lt;!-- visible to small devices only --&gt;
                    &lt;div class=&quot;visible-xs hidden-sm hidden-md hidden-lg&quot;&gt;
                        ...
                    &lt;/div&gt;

                    &lt;!--sidebar nav start--&gt;
                    &lt;ul class=&quot;nav nav-pills nav-stacked custom-nav&quot;&gt;
                        &lt;li&gt;&lt;a href=&quot;index.html&quot;&gt;&lt;i class=&quot;fa fa-home&quot;&gt;&lt;/i&gt; &lt;span&gt;Dashboard&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                        ...
                    &lt;/ul&gt;
                    &lt;!--sidebar nav end--&gt;

                &lt;/div&gt;
            &lt;/div&gt;
            &lt;!-- left side end--&gt;</pre>
<h3>
	Left Navigation</h3>
<p>
	Following are the markup of left navigation.</p>
<pre class="prettyprint lang-html linenums">
&lt;!--sidebar nav start--&gt;
            &lt;ul class=&quot;nav nav-pills nav-stacked custom-nav&quot;&gt;
                &lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;index.html&quot;&gt;&lt;i class=&quot;fa fa-home&quot;&gt;&lt;/i&gt; &lt;span&gt;Dashboard&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                &lt;li class=&quot;menu-list&quot;&gt;&lt;a href=&quot;&quot;&gt;&lt;i class=&quot;fa fa-laptop&quot;&gt;&lt;/i&gt; &lt;span&gt;Layouts&lt;/span&gt;&lt;/a&gt;
                    &lt;ul class=&quot;sub-menu-list&quot;&gt;
                        &lt;li&gt;&lt;a href=&quot;blank_page.html&quot;&gt; Blank Page&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;boxed_view.html&quot;&gt; Boxed Page&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;leftmenu_collapsed_view.html&quot;&gt; Sidebar Collapsed&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;horizontal_menu.html&quot;&gt; Horizontal Menu&lt;/a&gt;&lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/li&gt;
                .....
            &lt;/ul&gt;
            &lt;!--sidebar nav end--&gt;</pre>
<p>
	The menu name should always wrap with <code>span</code> and a parent menu with sub menus should always have a class of <code>menu-list</code>.</p>
<p>&nbsp;
	</p>
<p>
	To activate Parent Menu have to add class <code>active</code> :</p>
<pre class="prettyprint lang-html linenums">
&lt;li class=&quot;active&quot;&gt; ... &lt;/li&gt;</pre>
<p>&nbsp;
	</p>
<p>
	To activate Parent Menu with Sub Menu have to add class<code> nav-active</code>:</p>
<pre class="prettyprint lang-html linenums">
&lt;li class=&quot;menu-list nav-active&quot;&gt;
                &lt;a href=&quot;&quot;&gt;&lt;i class=&quot;fa fa-laptop&quot;&gt;&lt;/i&gt; &lt;span&gt;Layouts&lt;/span&gt;&lt;/a&gt;
                &lt;ul class=&quot;sub-menu-list&quot;&gt;
                    &lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;blank_page.html&quot;&gt; Blank Page&lt;/a&gt;&lt;/li&gt;
                    ...
                &lt;/ul&gt;
            &lt;/li&gt;</pre>
<h3>
	Header</h3>
<p>
	Header section structure are as follows. Which contains toggle button, search form and notifications.</p>
<pre class="prettyprint lang-html linenums">
&lt;!-- header section start--&gt;
            &lt;div class=&quot;header-section&quot;&gt;

                &lt;!--toggle button start--&gt;
                &lt;a class=&quot;toggle-btn&quot;&gt;&lt;i class=&quot;fa fa-bars&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                &lt;!--toggle button end--&gt;
    
                &lt;!--search start--&gt;
                &lt;form class=&quot;searchform&quot; action=&quot;index.html&quot; method=&quot;post&quot;&gt;
                    &lt;input type=&quot;text&quot; class=&quot;form-control&quot; name=&quot;keyword&quot; placeholder=&quot;Search here...&quot; /&gt;
                &lt;/form&gt;
                &lt;!--search end--&gt;
    
                &lt;!--notification menu start --&gt;
                &lt;div class=&quot;menu-right&quot;&gt;
                    ...
                &lt;/div&gt;
                &lt;!--notification menu end --&gt;

            &lt;/div&gt;
            &lt;!-- header section end--&gt;</pre>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
</section>
<section id="layouts">
	<div class="page-header"><h3>Layouts</h3><hr class="notop"></div>
<p>
	You can visible the top header, left side and footer fixed to its position.</p>
<h3>
	Sticky Header</h3>
<p>
	To enable sticky header please add class <code>sticky-header</code> to the body element of the page.</p>
<pre class="prettyprint lang-html linenums">
&lt;body class=&quot;sticky-header&quot;&gt;</pre>
<h3>
	Sticky Left Side</h3>
<p>
	To enable sticky left side please add class <code>sticky-left-side</code> to the <code>left-side</code> element of the page.</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;left-side sticky-left-side&quot;&gt;</pre>
<h3>
	Sticky Footer</h3>
<p>
	To enable sticky footer please add class <code>sticky-footer</code> to the <code>footer</code> element of the page.</p>
<pre class="prettyprint lang-html linenums">
&lt;footer class=&quot;sticky-footer&quot;&gt;</pre>
<h3>
	Left Menu Collapsed</h3>
<p>
	To enable left menu collapsed please add class <code>left-side-collapsed</code> to the body element of the page.</p>
<pre class="prettyprint lang-html linenums">
&lt;body class=&quot;left-side-collapsed&quot;&gt;</pre>
<h3>
	Boxed page</h3>
<p>
	For boxed page just wrap the class <code>container</code> as the bellow shown..</p>
<pre class="prettyprint lang-html linenums">
&lt;section&gt;
                &lt;div class=&quot;container&quot;&gt;
                    &lt;!-- left side start--&gt;
                    &lt;div class=&quot;left-side&quot;&gt;
                        ...
                    &lt;/div&gt;
                    &lt;!-- left side end--&gt;
        
                    &lt;!-- main content start--&gt;
                    &lt;div class=&quot;main-content&quot; &gt;
                        ...
                    &lt;/div&gt;
                    &lt;!-- main content end--&gt;
                &lt;/div&gt;
            &lt;/section&gt;</pre>
</section>
<section id="css">
	<div class="page-header"><h3>CSS</h3><hr class="notop"></div>
<div>
	CSS files are in the css/ folder of the template. AdminEx built on Twitter Bootstrap 3 framework.</div>
<p>
	The below code should be included in every pages&nbsp; in the <code>&lt;head&gt;</code></p>
<pre class="prettyprint lang-html linenums">
 &lt;!--common--&gt;
  &lt;link href=&quot;css/style.css&quot; rel=&quot;stylesheet&quot;&gt;
  &lt;link href=&quot;css/style-responsive.css&quot; rel=&quot;stylesheet&quot;&gt;</pre>
<p>&nbsp;
	</p>
<p>
	We uses many css files and most commonly uses of it are imported in a single css file (style.css).</p>
<pre class="prettyprint lang-css linenums">
@import url(&#39;bootstrap.min.css&#39;);
@import url(&#39;bootstrap-reset.css&#39;);
@import url(&#39;jquery-ui-1.10.3.css&#39;);
@import url(&#39;../fonts/css/font-awesome.min.css&#39;);</pre>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
</section>
<section id="javascript">
	<div class="page-header"><h3>Javascript</h3><hr class="notop"></div>
<div>
	All javascript files are in the js/ folder of the template.</div>
<h3>
	jQuery</h3>
<p>
	Following js code should be included in every page before the <code>&lt;/body&gt;</code> tags. Common javaScript initialization are included in the <code>js/scripts.js</code> which is needed for all pages.</p>
<pre class="prettyprint lang-html linenums">
&lt;!-- Placed js at the end of the document so the pages load faster --&gt;
&lt;script src=&quot;js/jquery-1.10.2.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/jquery-ui-1.9.2.custom.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/jquery-migrate-1.2.1.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/bootstrap.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/modernizr.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/jquery.nicescroll.js&quot;&gt;&lt;/script&gt;


&lt;!--common scripts for all pages--&gt;
&lt;script src=&quot;js/scripts.js&quot;&gt;&lt;/script&gt;</pre>
</section>
<section id="new_page">
	<div class="page-header"><h3>New page</h3><hr class="notop"></div>
<p>
	To create a new page, you can use <code>blank_page.html</code> which provides basic page layout which you can extend and modify further.</p>
</section>
<section id="fonts">
	<div class="page-header"><h3>Fonts</h3><hr class="notop"></div>
<p>
	AdminEx uses Open Sans font from google fonts. The font imported in main css file: <code>css/style.css</code></p>
<pre class="prettyprint lang-css linenums">
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic);
</pre>
<p>&nbsp;
	</p>
</section>
<section id="credits">
	<div class="page-header"><h3>Credits</h3><hr class="notop"></div>
<p>
	Below is the list of all plugins and external resources used to power this template.</p>
<ul>
	<li>
		<a href="http://getbootstrap.com/">Bootstrap</a></li>
	<li>
		<a href="http://www.jquery.com">jquery</a></li>
	<li>
		<a href="http://jqueryui.com/">jQuery UI</a></li>
	<li>
		<a href="http://modernizr.com/">Modernizr</a></li>
	<li>
		<a href="http://areaaperta.com/nicescroll/">nicescroll</a></li>
	<li>
		<a href="http://arshaw.com/fullcalendar/">fullcalendar</a></li>
	<li>
		<a href="http://www.eyecon.ro/bootstrap-datepicker/">bootstrap-datepicker</a></li>
	<li>
		<a href="http://www.eyecon.ro/bootstrap-colorpicker/">bootstrap-colorpicker</a></li>
	<li>
		<a href="http://jdewit.github.com/bootstrap-timepicker/">bootstrap-timepicker</a></li>
	<li>
		<a href="https://github.com/dangrossman/bootstrap-daterangepicker">bootstrap-daterangepicker</a></li>
	<li>
		<a href="http://xoxco.com/clickable/jquery-tags-input">jquery-tags-input</a></li>
	<li>
		<a href="https://github.com/IonDen/ion.rangeSlider">jQuery rangeSlider</a></li>
	<li>
		<a href="http://rendro.github.io/easy-pie-chart/">easy-pie-chart</a></li>
	<li>
		<a href="http://omnipotent.net/jquery.sparkline ">jquery sparkline</a></li>
	<li>
		<a href="http://www.chartjs.org/">chartjs</a></li>
	<li>
		<a href="http://www.oesmith.co.uk/morris.js/">morris</a></li>
	<li>
		<a href="http://www.flotcharts.org/">flotcharts</a></li>
	<li>
		<a href=" 	http://c3js.org/ ">c3js</a></li>
	<li>
		<a href="http://www.datatables.net/blog/Twitter_Bootstrap_2">DataTables</a></li>
	<li>
		<a href="http://elvery.net/demo/responsive-tables/">responsive-tables</a></li>
	<li>
		<a href="http://wbotelhos.com/stepy">jquery stepy</a></li>
	<li>
		<a href="http://boedesign.com/demos/gritter/">gritter notification</a></li>
	<li>
		<a href="http://jqueryvalidation.org/">jqueryvalidation</a></li>
	<li>
		<a href="http://fontawesome.io/">fontawesome</a></li>
	<li>
		<a href="https://github.com/dbushell/Nestable">Nestable</a></li>
	<li>
		<a href="http://exacttarget.github.io/fuelux/#tree ">Bootstrap FuelUX Tree</a></li>
	<li>
		<a href="http://jasny.github.io/bootstrap/javascript.html#inputmask">inputmask</a></li>
	<li>
		<a href=" http://loudev.com/">jQuery Multi Select</a></li>
	<li>
		<a href=" http://jhollingworth.github.com/bootstrap-wysihtml5/">Bootstrap WYSIWYG5</a></li>
	<li>
		<a href="http://ckeditor.com/">ckeditor</a></li>
	<li>
		<a href=" http://exacttarget.github.io/fuelux/#spinner">spinner</a></li>
	<li>
		<a href=" 	http://www.dropzonejs.com/">dropzone</a></li>
	<li>
		<a href="http://jvectormap.com ">jvectormap</a></li>
</ul>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
</section>

	</div>
</body>
</html>